NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:3002
NEXT_PUBLIC_API_KEY=-7iHdZlhE5HLz_9p3DwmY2LVRzRe4--39Y-zQJPxG_k
NEXT_PUBLIC_API_SECRET=510_OMOYRv1_Yy4LfOaRbdm8z4GmkzzVNDpoYUrVe_o
NEXT_PUBLIC_CALLBACK_HOST=http://localhost:3002/api/oauth-callback