NEXT_PUBLIC_API_HOST=http://localhost:3000/api/
NEXT_PUBLIC_HOST=http://localhost:3002
NEXT_PUBLIC_API_KEY=zMBviL192o6r1yHqyQYI72ODxI8RLe0DhodoAUF2xYo
NEXT_PUBLIC_API_SECRET=fjCYjPRMEvGrBU-7cazEJRYwJXTjBn3VAv8Lo7FL_XM
NEXT_PUBLIC_CALLBACK_HOST=http://localhost:3002/api/oauth-callback